training_algorithm = "SmoothedHistogramStanke"
training_set = "dataset/cds.length"
m=10
slope=0.2
# myop_generate_training_set = "segseq  -r -x cds -g dataset/train.gtf -f dataset/train.fa | myop-sequence_length > ghmm/dataset/cds.length"
# myop_train =  "tops-train  -c ../ghmm/cnf/cds_length.cfg > model/cds_length.model"
