training_algorithm="InterpolatedMarkovChain"
training_set="../ghmm/dataset/intergenic.fasta"
alphabet=( "A", "C", "G", "T" )
pseudo_counts=1
model_selection_criteria = "BIC"
begin = ("order": 0)
end = ("order": 4)
step = ("order": 1)
weights="dataset/sequence_weights.txt"
# myop_generate_training_set = "segseq -r -x intergenic -g dataset/train.gtf -f dataset/train.fa > ghmm/dataset/intergenic.fasta"
# myop_train =  "tops-train -F -c ../ghmm/cnf/intergenic.cfg > model/intergenic.model"
# myop_isochore = 1
