training_algorithm="FixedLengthMarkovChain"
order = 1
pseudo_counts = 0
training_set="../ghmm/dataset/states.seq"
alphabet = ("N",
"Is0","If0","Ig0","Is1","If1","Ig1","Is2","If2","Ig2",
"EI0","EI1","EI2","ES",
"ET0","ET1","ET2",
"start", "stop", "acc0", "acc1", "acc2", "don0", "don1", "don2",
"E00", "E01", "E02", "E10", "E11", "E12","E20", "E21", "E22",
"UTR5", "rUTR5", "UTR3", "rUTR3",
"rIs0","rIf0","rIg0","rIs1","rIf1","rIg1","rIs2","rIf2","rIg2",
"rEI0","rEI1","rEI2","rES",
"rET0","rET1","rET2",
"rstart", "rstop", "racc0", "racc1", "racc2", "rdon0", "rdon1", "rdon2",
"rE00", "rE01", "rE02", "rE10", "rE11", "rE12","rE20", "rE21", "rE22", "I0", "I1", "I2", "rI0", "rI1", "rI2")
apriori = "../cnf/states_apriori.model"

# myop_generate_training_set =  "myop-gtf_to_states  dataset/train.gtf > ./ghmm/dataset/states.seq"
# myop_train =  "tops-train -c ../ghmm/cnf/states.cfg > model/states.model"