training_algorithm="InterpolatedPhasedMarkovChain"
training_set="../ghmm/dataset/cds_rev.fasta"
alphabet=( "A", "C", "G", "T")
model_selection_criteria="BIC"
decorator="RemoveSequence"
sequence_list=("T T A", "C T A", "T C A")
pseudo_counts = 1
number_of_phases = 3
length = 3
phased = 1
begin=("order":0)
end = ("order": 4)
step = ("order": 1)
weights="dataset/sequence_weights.txt"
#myop_generate_training_set="myop-reverse_complement  < ghmm/dataset/cds.fasta > ghmm/dataset/cds_rev.fasta"
#myop_train="tops-train -F -c ../ghmm/cnf/cds_rev.cfg > model/cds_rev.model"
# myop_isochore = 1
