training_algorithm="WeightArrayModel"
training_set="../ghmm/dataset/start_initial_pattern.fasta"
alphabet=( "A", "C", "G", "T")
order=3
length= 4
vicinity_length = 0
pseudo_counts =1
weights="dataset/sequence_weights.txt"
# myop_generate_training_set = "segseq -r -x start -l 4 -f dataset/train.fa -g dataset/train.gtf -o -- -3 > ghmm/dataset/start_initial_pattern.fasta"
# myop_train =  "tops-train -F -c ../ghmm/cnf/start_initial_pattern.cfg > model/start_initial_pattern.model"
# myop_isochore = 1
