training_algorithm="WeightArrayModel"
training_set="../ghmm/dataset/stop.fasta"
alphabet=( "A", "C", "G", "T")
length=3
order=2
pseudo_counts=0
weights="dataset/sequence_weights.txt"
# myop_generate_training_set = "segseq -r -x stop -f dataset/train.fa -g dataset/train.gtf -l 3 -o 0 > ghmm/dataset/stop.fasta"
# myop_train =  "tops-train -F -c ../ghmm/cnf/stop.cfg > model/stop.model"
# myop_isochore = 1
