training_algorithm="WeightArrayModel"
training_set="../ghmm/dataset/start.fasta"
alphabet=( "A", "C", "G", "T")
length=<start_length>
pseudo_counts = 1
model_selection_criteria = "BIC"
begin = ("order": 0; "vicinity_length": 0)
end = ("order": 4; "vicinity_length": 3)
step = ("order": 1; "vicinity_length": 1)
weights="dataset/sequence_weights.txt"
# myop_revcomp:training_set="../ghmm/dataset/start_rev.fasta"
# myop_generate_training_set = "segseq -r -x start -f dataset/train.fa -g dataset/train.gtf -l <start_length> -o <start_offset> > ghmm/dataset/start.fasta"
# myop_revcomp:myop_generate_training_set = "myop-reverse_complement  < ghmm/dataset/start.fasta > ghmm/dataset/start_rev.fasta"
# myop_train =  "tops-train -F -c ../ghmm/cnf/start.cfg > model/start.model"
# myop_revcomp:myop_train =  "tops-train -F -c ../ghmm/cnf/start_rev.cfg > model/start_rev.model"
# myop_isochore = 1
