training_algorithm = "SmoothedHistogramStanke"
training_set = "../ghmm/dataset/final.length"
m=10
slope=0.2
# myop_generate_training_set = "segseq -r -x final -g dataset/train.gtf -f dataset/train.fa | myop-sequence_length > ghmm/dataset/final.length"
# myop_train =  "tops-train -c ../ghmm/cnf/final.cfg > model/final.model"
