training_algorithm = "SmoothedHistogramStanke"
training_set = "../ghmm/dataset/single.length"
m=10
a=0.2
# myop_generate_training_set = "segseq -a -r -x single -g dataset/train.gtf -f dataset/train.fa | myop-sequence_length > ghmm/dataset/single.length"
# myop_train =  "tops-train -c ../ghmm/cnf/single.cfg > model/single.model"
