training_algorithm="WeightArrayModel"
training_set="../ghmm/dataset/start_initial_pattern_rev.fasta"
alphabet=( "A", "C", "G", "T")
order=3
length= 4
vicinity_length = 0
pseudo_counts =1
weights="dataset/sequence_weights.txt"
#myop_generate_training_set="myop-reverse_complement  < ghmm/dataset/start_initial_pattern.fasta > ghmm/dataset/start_initial_pattern_rev.fasta"
#myop_train="tops-train -F -c ../ghmm/cnf/start_initial_pattern_rev.cfg > model/start_initial_pattern_rev.model"
# myop_isochore = 1
